server.port=8079

# jsp - ViewResolver setting
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


#DataSource Setting
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1522:xe
#spring.datasource.username=SCOTT
#spring.datasource.password=TIGER
#spring.jpa.database=oracle
#spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://127.0.0.1:3305/blackandwhiteDB?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database=mysql
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true 


#JPA Setting
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=true
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect


# Logging Setting
logging.level.org.hibernate=info
