server.port=8079

# jsp - ViewResolver setting
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


spring.datasource.url=jdbc:mysql://127.0.0.1:3305/blackandwhiteDB?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database=mysql
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true 


#JPA Setting
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL55Dialect


# Logging Setting
logging.level.org.hibernate=info

# exception.properties
entryPointException.code=-1002
entryPointException.msg=You do not have permission to access this resource.

userNotFoundException.code=-1000
userNotFoundException.msg=User Not Found

emailSigninFailedException.code=-1001
emailSigninFailedException.msg= Login Failed

accessDenied.code=-1003
accessDenied.msg=A resource that can not be accessed with the privileges it has.
